  export EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctc2VhZ3VsbC01OC5jbGVyay5hY2NvdW50cy5kZXYk
  export EXPO_PUBLIC_API_BASE_URL=https://cloud-in-backend-wwjp.onrender.com/api/urls
  export EXPO_PUBLIC_API_MEDIA_URL=https://cloud-in-backend-wwjp.onrender.com/api/media
  export EXPO_PUBLIC_MAX_UPLOADS=2