  export EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctc2VhZ3VsbC01OC5jbGVyay5hY2NvdW50cy5kZXYk
  export EXPO_PUBLIC_API_BASE_URL=http://192.168.0.100:8080/api/urls
  export EXPO_PUBLIC_API_MEDIA_URL=http://192.168.0.100:8080/api/media
  export EXPO_PUBLIC_MAX_UPLOADS=2